<html>
    <head>
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            .main{
                width:1000px;
                height:800px;
                background-color: white;
                margin:auto;
            }
            .nav{
                width:1000px;
                height: 50px;
                background-color: grey;
            }
            .nav ul li{
                list-style: none;
                float: left;
                width: 100px;
                height:50px;
                text-align: center;
                line-height: 50px;
            }
            .nav1{
                background-color: blue;
            }
            .header{
                width:1000px;
                height:150px;
                background-color:aqua ;
            }
            .container{
                width:1000px;
                height:550px;
                background-color: white;
            }
         
        
            .footer{
                width:1000px;
                height:100px;
                background-color: white ;
            }
            .left{
                width: 300px;
                height:550px;
                background-color: lightgrey;
                float:left;
                text-align:left;
            
            }
      
            .right{
                width:700px;
                height:550px;
                background-color: #c9bebe;
                float:left;
                text-align: left;
                text-wrap:2px;
        
            }
            img{
                width: 200px;
                height: 200px;
                float:right;
                padding:10px
            }
            
            .header h1{
                color:white;
            }
            .footer p{
                color:white;
                padding:10px;
            }
           .left ul{
            margin-left:20px;
           }
           .p{
            background-color: lightgreen;
            padding:10px;
           }
           .right p{
            padding: 10px;
           }
           .right h1{
            padding:0px 20px;
           }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <ul>
                    <li>home</li>
                    <li>about </li>
                    <li>works</li>
                    <li>links</li>
                    <li>contact </li>
                </ul>
            </div>
            <div class="header">
               
                <h1>Businessblog temeplet </h1>
                <h2>some catchy slogan goes here</h2>
            </div>
            <div class="nav nav1">
                <ul>
                    <li>categary</li>
                    <li>another </li>
                    <li>business</li>
                    <li>client</li>
                    <li>Published</li>
                </ul>
            </div>
            <div class="container">
                <div class="left">
                    <p class="p">menu navigation</p>
                    <ul>
                    
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                    </ul>
                    <br>
                    <p class="p">useful resource</p>
                    <ul>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                        <li>proin at</li>
                    </ul>

                </div>
                <div class="right">
                    <h1>zdfdsfss  sfsdf fssd f</h1>
                    <img src="man.jpg">
                    <p>
                    welcome to CNC.welcome to CNC.welcome to CNC.welcome to CNC.welcome to CNC.welcome to CNC.
                    welcome to CNC.welcome to CNC.welcome to CNC.welcome to CNC.
                    welcome to CNC.
                    welcome to CNC.
                    welcome to CNC.welcome to CNC.welcome to CNC.
                    welcome to CNC.welcome to CNC.
                    welcome to CNC.
                    welcome to CNC.
                    welcome to CNC.
                    welcome to CNC.welcome to CNC.
                    welcome to CNC.welcome to CNC.welcome to CNC.welcome to CNC.
                    </p>

                </div>
            </div>
            <div class="footer">
            
            </div>
        </div>
    </body>
</html>
